#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% set sans serif font
\renewcommand{\sfdefault}{Myriad-LF}
% for searchable MinionPro
\input glyphtounicode
\pdfgentounicode=1

%\usepackage{CJKutf8} %for inputing CJK characters
%\newcommand{\cntxt}[1]{\begin{CJK}{UTF8}{gkai}#1\end{CJK}}

% for space between letters

\usepackage{sectsty} % for setting sectioning style
\allsectionsfont{\rmfamily\large\scshape\bfseries}
\subsectionfont{\rmfamily\normalsize\scshape\mdseries}


\usepackage{enumitem}
\setitemize[1]{noitemsep}

% for printing LyX logo
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}

\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "minionpro" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #718c00
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textls[300]{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Large
\end_layout

\end_inset

 YU CAO
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
textls[350]{
\backslash
footnotesize
\backslash
sc up to Octerber 
\backslash
oldstylenums{2019}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3ex
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedright
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset

Rutgers Department of Linguistics
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
18 Seminary Place
\end_layout

\begin_layout Plain Layout
New Brunswick, New Jersey 08901-1184
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedleft{}
\end_layout

\end_inset

https://pterosdiacos.github.io/
\end_layout

\begin_layout Plain Layout
yc825@linguistics.rutgers.edu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Section*
Professional Summary
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring Computation
\noindent
Linguistics PhD student in linguistics with a specialization in computational
 semantics, syntax-semantics interface, and discourse analysis.
 Strong critical-thinking and problem-solving skills.
\end_layout

\begin_layout Labeling
\labelwidthstring Computation
Computation Computational mindset and experiences in algorithm design and
 data structures gained through engaging in Olympiad in Informatics since
 high school.
 The First Prize in the 13th National Olympiad in Informatics in Provinces,
 China.
\end_layout

\begin_layout Labeling
\labelwidthstring Computation
NLP/NLU Highly interested in how learning models and formal theories inform
 each other.
 Relevant coursework: 
\begin_inset CommandInset href
LatexCommand href
name "Natural Language Understanding and Computational Semantics (LING-GA 1012)"
target "http://as.nyu.edu/linguistics/courses/courses-albert-feed/natural-language-understanding-and-computational-semantics.html"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "Team Project Seminar: Linguistic Knowledge in Reusable Sentence Encoders (LING-GA 3340)"
target "https://docs.google.com/document/d/10TrvwaoVqOIQPPKitWbWb33bw2sxAeFZpiClhrSmuz0/edit"
literal "false"

\end_inset

 at New York University.
 
\begin_inset CommandInset href
LatexCommand href
name "Graph formalisms for meaning representations"
target "https://www.cmu.edu/nasslli2018/courses/index.html#graph"
literal "false"

\end_inset

 at NASSLLI 2018, Carnegie Mellon University.
 Statistical Natural Language Processing at 
\begin_inset CommandInset href
LatexCommand href
name "Coursera"
target "http://www.cs.columbia.edu/~mcollins/notes-spring2013.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section*
Skills
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Statistical and neural modeling in NLP
\end_layout

\begin_layout Plain Layout
Programming in Python, C, Pascal
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
columnbreak
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Linguistic Analysis
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Languages
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\noindent
Fluent Mandarin (native), English (fluent), Japanese (working fluency; certified
 Level N1, Japanese Language Proficiency Test 2013), Cantonese (limited
 fluency).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Basic French (beginner), Hong Kong Sign Language (beginner).
\end_layout

\begin_layout Section*
Projects
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring Undergoing
Ongoing Graph Representation of Meaning.
 Revised Abstract Meaning Representation to model scope, intensionality
 and other phenomena in formal semantics study.
 Developed a model-theoretical interpreter for graphs and a construction
 mechanism based on CCG and hyperedge replacement algebra.
\end_layout

\begin_layout Labeling
\labelwidthstring Undergoing
05/2019 
\begin_inset CommandInset href
LatexCommand href
name "Investigating BERT's Knowledge of Language: Five Analysis Methods with NPIs (accepted to EMNLP 2019)"
target "https://arxiv.org/abs/1909.02597"
literal "false"

\end_inset

.
 Team project supervised by Sam Bowman at NYU.
 
\end_layout

\begin_layout Labeling
\labelwidthstring Undergoing
\noindent
06/2018 Automated Fact-Value Distinction in Court Opinions.
 Open access at 
\begin_inset CommandInset href
LatexCommand href
name "SSRN"
target "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3202438"
literal "false"

\end_inset

.
 In collaboration with Daniel L.
 Chen at the 
\begin_inset CommandInset href
LatexCommand href
name "New York University Center for Data Science and Data Science Justice Collaboratory"
target "http://users.nber.org/~dlchen/teaching/Projects2018.pdf"
literal "false"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Using dependency features to distinguish fact vs.
 value statements.
\end_layout

\begin_layout Itemize
Shown in application that value segments of court opinions are more informative
 than fact segments of the ideological direction of the U.S.
 Circuit Court.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring Undergoing
12/2017 Incremental topological sorting (
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/PterosDiacos/Incremental-Topo-Sort"
target "https://github.com/PterosDiacos/Incremental-Topo-Sort"
literal "false"

\end_inset

).
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Modified Kahn
\begin_inset Quotes ers
\end_inset

s algorithm to handle topological sorting with disjunctive precedence conditions.
\end_layout

\begin_layout Itemize
Conducted an experimental study to compare different incremental updating
 strategies under the uncertainty of disjunction.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Work
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
08/2019–10/2019 Ontology Linguist on Assistant XFN Group, Facebook (via
 PRO Unlimited).
\begin_inset Newline newline
\end_inset

Model prototyping in semantic parsing and ontology reasoning.
\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
09/2018–present Teaching Assistant/Course Instructor at Rutgers University.
 Course taught: Introduction to Linguistic Theory (LING 201).
\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
\noindent
12/2014–07/2015 Research Assistant at the Center for Sign Linguistics and
 Deaf Studies, The Chinese University of Hong Kong.
\begin_inset Newline newline
\end_inset

Provided linguistic expertise and assisted in developing a tablet-based
 
\begin_inset CommandInset href
LatexCommand href
name "Chinese grammatical knowledge assessment tool"
target "ftp://internalAdmin@ftp.cslds.org/publicationCP/182/_Tang%20et%20al.%202015_APCSLH-CGA%20KG%20presentation%20final%20ppt_.pdf"
literal "false"

\end_inset

 for deaf/hard of hearing children.
\end_layout

\begin_layout Section*
Education
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.8em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
2016–present Rutgers, The State University of New Jersey,
\begin_inset Newline newline
\end_inset

Doctor of Philosophy in Linguistics.
\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
\noindent
2013–2014 The Chinese University of Hong Kong,
\begin_inset Newline newline
\end_inset

Master of Arts in Chinese Linguistics and Language Acquisition,
\begin_inset Newline newline
\end_inset

On Dean
\begin_inset Quotes ers
\end_inset

s List 2013–2014,
\begin_inset Newline newline
\end_inset

Won the Best M.A.
 Thesis Award 2014 with 
\emph on
The syntax and semantics of gapping-like ellipsis in Chinese.

\emph default
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
\noindent
2009–2013 Sichuan Normal University, China,
\begin_inset Newline newline
\end_inset

Bachelor of Arts in Teaching Chinese as a Foreign Language,
\begin_inset Newline newline
\end_inset

Won the Distinguished Thesis Award 2013 with 
\emph on
The semantics of the mix-object construction
\emph default
.
\end_layout

\begin_layout Subsection*
Other Academic Experience
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-.5em}
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
06/2018 North American Summer School on Logic, Language, and Information.
\end_layout

\begin_layout Labeling
\labelwidthstring 00/0000--00/0000
\noindent
07/2015 LSA Linguistic Summer Institute, University of Chicago.
\end_layout

\end_body
\end_document
